<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong|Hepta Slab|Patrick Hand|Happy Monkey">
    
    <link rel="stylesheet"  type="text/css" href="styles.css">
   
    <title>About Us</title>
<style>
    body {
     margin: 10px;
    padding: 5;
    background-color: #f8f8f8;
}


.header {
    text-align: center;
    padding: 2px 0;
    border-bottom: 2px solid #333;
    margin-left:30px;
    margin-right:30px;
     box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
     color: #000;

  font-family: Hepta Slab;  
  top: -200px;

font-size: 128px;

font-weight: 400;


 }

.about-heading {
    position: relative;
      color: #000;
      text-align: center;
      font-family: 'Hepta Slab', sans-serif;
      font-size: 100px;
      
      font-weight: 400;
     
      line-height: 0;
}

.container {
    display: flex;
   align-items:left ;
    justify-content:center ;
    padding: 40px;
    margin: 20px;
}


.img {
  width: 570px;
height: 680px;
padding-top: 50px;
padding-left: 20px;
flex-shrink: 0;

}

.content {
   color: #000;
font-family: Happy Monkey;
font-size: 35px;
padding-top: 10px;
 
 margin-left: 60px;
  line-height: 1cm;
  display: inline;
   
}

.column {
  
  
height: 600px;


  
  width: 40%;

}


.row{
    display: flex;
}



</style>
</head>

<body>
   <header class="header">
        <h1 class="about-heading">About Us</h1>
    </header>
    <div class="row">
    
    <div class="column">
        
            <img class="img" src="https://drive.google.com/uc?export=view&id=1IRX4zMvdR9t72PEVDZKL6ytmRDg20ZR1" alt="Fashion Image">
 
    </div> 
    <div class="content">
  <p>
            Our website is more than just a guide – it's a trusted companion that reveals the secrets of blending clothing, colors, and accessories. Through meticulously curated content, personalized recommendations, and insightful tips, we strive to dissolve the barriers that hinder self-expression through style.
            </p>
            
<p >
Our journey is all about building confidence and helping you discover your personal flair. We believe that every outfit has a story to tell, and we are here to ensure that your story is told with style, authenticity, and elegant.
</p>


<p >
Join us on this adventure as we unravel the world of fashion and guide you on a path to effortlessly create outfits that speak volumes about who you are. 
</p>
    </div>
    </div>
  
</body>
</html>
